<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单管理</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
        .header span {
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }

        .header div {
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }

        .header button {
            float: right;
        }
    </style>
</head>

<body style="padding:10px;">
    <div class="header">
        <span>菜单管理</span>
        <div></div>
    </div>
    <form class="layui-form">
        {if condition="$pid>0"}
        <button class="layui-btn layui-btn-primary layui-btn-sm" style="float: right; margin: 5px 0;" onclick="back({$backid});
        return false;">返回上级</button>
        {/if}
        <input type="hidden" name="pid" value="{$pid}">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>排序</th>
                    <th>菜单名称</th>
                    <th>controller</th>
                    <th>method</th>
                    <th>是否隐藏</th>
                    <th>是否禁用</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {volist name="data.lists" id="vo"}
                <tr>
                    <td>{$vo.mid}</td>
                    <td><input type="text" class="layui-input" name="ords[{$vo.mid}]" value="{$vo.ord}"></td>
                    <td><input type="text" class="layui-input" name="titles[{$vo.mid}]" value="{$vo.title}"></td>
                    <td><input type="text" class="layui-input" name="controllers[{$vo.mid}]" value="{$vo.controller}">
                    </td>
                    <td><input type="text" class="layui-input" name="methods[{$vo.mid}]" value="{$vo.method}"></td>
                    <td><input type="checkbox" lay-skin="primary" name="ishiddens[{$vo.mid}]" title="隐藏" value="1"
                            {$vo.ishidden ? 'checked' :''}></td>
                    <td><input type="checkbox" lay-skin="primary" name="status[{$vo.mid}]" title="禁用" value="1"
                            {$vo.status ? 'checked' :''}></td>
                    <td><button class="layui-btn layui-btn-xs" onclick="child({$vo.mid});return false;">子菜单</button>
                    </td>
                </tr>
                {/volist}
                <tr>
                    <td></td>
                    <td><input type="text" class="layui-input" name="ords[0]"></td>
                    <td><input type="text" class="layui-input" name="titles[0]"></td>
                    <td><input type="text" class="layui-input" name="controllers[0]"></td>
                    <td><input type="text" class="layui-input" name="methods[0]"></td>
                    <td><input type="checkbox" lay-skin="primary" name="ishiddens[0]" title="隐藏" value="1"></td>
                    <td><input type="checkbox" lay-skin="primary" name="status[0]" title="禁用" value="1"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </form>
    <button class="layui-btn" onclick="save()">保存</button>
    <script>
        layui.use(['layer', 'form'], function () {
            layer = layui.layer;
            form = layui.form;
            $ = layui.jquery;
        });
        ////点击显示子菜单
        function child(pid) {
            window.location.href = "/admins.php/admins/Menu/index?pid=" + pid;
        }
        ///返回上级方法
        function back(pid) {
            window.location.href = "/admins.php/admins/Menu/index?pid=" + pid;
        }
        ///保存菜单方法
        function save() {
            $.post('/admins.php/admins/Menu/save', $('form').serialize(), function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, { icon: 1 });
                    setTimeout(function () { window.location.reload(); }, 1000);
                } else {
                    layer.alert(data.msg, { icon: 2 });
                }
            }, 'json');
        }

    </script>
</body>

</html>