<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色添加</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>

<body style="padding: 10px;">
    <form class="layui-form">
        <input type="hidden" name="gid" value="{$role.gid}">
        <div class="layui-form-item">
            <label class="layui-form-label">角色名称</label>
            <div class=" layui-input-inline">
                <input type="text" class="layui-input" name="title" value="{$role['title']}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限菜单</label>
            {volist name="menus" id="vo"}
            <hr>
            <div class="layui-input-block">
                <input type="checkbox" name="menus[{$vo.mid}]" lay-skin="primary" title="{$vo.title}"
                    {:isset($role['root']) && $role['root'] && in_array($vo.mid,$role['root'])? 'checked' : '' }>
                <hr>
                {volist name="vo.children" id="cvo"}
                <input type="checkbox" class="layui-input" name="menus[{$cvo.mid}]" lay-skin="primary"
                    title="{$cvo.title}" {:isset($role['root']) && $role['root'] &&
                    in_array($cvo.mid,$role['root'])? 'checked' : '' }>
                {/volist}
            </div>
            {/volist}
        </div>
    </form>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class=" layui-btn" onclick="save()">保存</button>
        </div>
    </div>
    <script>
        layui.use(['layer', 'form'], function () {
            form = layui.form;
            layer = layui.layer;
            $ = layui.jquery;
        })
        ////角色保存
        function save() {
            var title = $.trim($('input[name="title"]').val());
            if (title = '') {
                layer.alert('请填写角色名称', { icon: 2 });
                return;
            }
        $.post('/admins.php/admins/Roles/save', $('form').serialize(), function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, { icon: 1 });
                    setTimeout(function () { parent.window.location.reload(); }, 1000);
                } else {
                    layer.alert(data.msg, { icon: 2 });
                }

            }, 'json');
        }
    </script>
</body>

</html>