<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色管理</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
        .header span{
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }
        .header div{
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }
        .header button{
            float: right;
        }
    </style>
</head>
<body style="padding:10px;">
    <div class="header">
        <span>角色管理</span>
        <button class=" layui-btn layui-btn-sm" onclick="add()">添加</button>
        <div></div>
    </div>
    <table class="layui-table">
        <thead>
            <tr>
                <td>ID</td>
                <td>角色名称</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            {volist name="data.roles" id="vo"}
            <tr>
                <td>{$vo.gid}</td>
                <td>{$vo.title}</td>
                <td>
                    <button class=" layui-btn layui-btn-normal layui-btn-xs" onclick="add({$vo.gid})">编辑</button>
                    <button class=" layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.gid})">删除</button>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <script>
        layui.use(['layer'],function(){
            $ = layui.jquery;
            layer = layui.layer;
        });
        

        ////添加角色列表
        function add(gid){
            layer.open({
            type: 2,
            title: gid>0?'编辑角色':'添加角色',
            shade: 0.3,
            area: ['480px', '420px'],
            content: '/admins.php/admins/Roles/add?gid='+gid  //iframe的url
            });
        }

        ///删除角色
        function del(gid){
            layer.confirm('确定要删除吗？', {
            icon:3,
            btn: ['确认','取消'] //按钮
            }, function(){
                $.post('/admins.php/admins/Roles/deletes',{'gid' : gid},function(data){
                    if(data.code == 0){
                        layer.msg(data.msg);
                        setTimeout(function(){ window.location.reload();},1000);
                    }else{
                        layer.alert(data.msg,{icon:2});
                    }
                },'json');
            });
        }
    </script>
</body>
</html>