<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地区管理</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
        .header span {
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }

        .header div {
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }

        .header button {
            float: right;
        }
    </style>
</head>

<body style="padding:10px;">
    <div class="header">
        <span>地区标签</span>
        <div></div>
    </div>
    <form class="layui-form">
        <input type="hidden" name="flag" value="area">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>排序</th>
                    <th>标签名称</th>
                    <th>是否禁用</th>
                </tr>
            </thead>
            <tbody>
                {volist name="data" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td><input type="text" class="layui-input" name="ords[{$vo.id}]" value="{$vo.ord}"></td>
                    <td><input type="text" class="layui-input" name="titles[{$vo.id}]" value="{$vo.title}"></td>
                    <td><input type="checkbox" lay-skin="primary" name="status[{$vo.id}]" title="禁用" value="1"
                            {$vo.status ? 'checked' :''}></td>
                </tr>
                {/volist}
                <tr>
                    <td></td>
                    <td><input type="text" class="layui-input" name="ords[0]"></td>
                    <td><input type="text" class="layui-input" name="titles[0]"></td>
                    <td><input type="checkbox" lay-skin="primary" name="status[0]" title="禁用" value="1"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <button class="layui-btn" onclick="save()">保存</button>
    <script>
        layui.use(['layer', 'form'], function () {
            layer = layui.layer;
            form = layui.form;
            $ = layui.jquery;
        });


        ///保存频道方法
        function save() {
            $.post('/admins.php/admins/Labels/save', $('form').serialize(), function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, { icon: 1 });
                    setTimeout(function () { window.location.reload(); }, 1000);
                } else {
                    layer.alert(data.msg, { icon: 2 });
                }
            }, 'json');
        }

    </script>
</body>

</html>