<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>频道管理</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
        .header span {
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }

        .header div {
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }

        .header button {
            float: right;
        }
    </style>
</head>

<body style="padding:10px;">
    <div class="header">
        <span>频道标签</span>
        <div></div>
    </div>
    <form class="layui-form">
        <input type="hidden" name="flag" value="channel">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>排序</th>
                    <th>标签名称</th>
                    <th>是否禁用</th>
                </tr>
            </thead>
            <tbody>
                {volist name="data.channel.lists" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td><input type="text" class="layui-input" name="ords[{$vo.id}]" value="{$vo.ord}"></td>
                    <td><input type="text" class="layui-input" name="titles[{$vo.id}]" value="{$vo.title}"></td>
                    <td><input type="checkbox" lay-skin="primary" name="status[{$vo.id}]" title="禁用" value="1"
                            {$vo.status ? 'checked' :''}></td>
                </tr>
                {/volist}
                <tr>
                    <td></td>
                    <td><input type="text" class="layui-input" name="ords[0]"></td>
                    <td><input type="text" class="layui-input" name="titles[0]"></td>
                    <td><input type="checkbox" lay-skin="primary" name="status[0]" title="禁用" value="1"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <button class="layui-btn" onclick="save()">保存</button>
    <div id="pages"></div>
    <script>
        layui.use(['layer', 'form','laypage'], function () {
            layer = layui.layer;
            form = layui.form;
            $ = layui.jquery;

            var laypage = layui.laypage;



            //执行一个laypage实例
            laypage.render({
                elem: 'pages' //注意，这里的 test1 是 ID，不用加 # 号
                ,count: {$data.channel.total} //数据总数，从服务端得到
                ,limit: {$data.pageSize}
                ,curr: {$data.page}
                ,jump: function(obj, first){
                //obj包含了当前分页的所有参数，比如：
                // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                // console.log(obj.limit); //得到每页显示的条数             
                //首次不执行
                if(!first){
                  window.location.href="?page="+obj.curr;
                }
              }
            });
        });


        ///保存频道方法
        function save() {
            $.post('/admins.php/admins/Labels/save', $('form').serialize(), function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, { icon: 1 });
                    setTimeout(function () { window.location.reload(); }, 1000);
                } else {
                    layer.alert(data.msg, { icon: 2 });
                }
            }, 'json');
        }

    </script>
</body>

</html>