<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影片添加</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
</head>

<body style="padding: 10px;">
    <form class="layui-form">
        <div class="layui-form-item">
            <input type="hidden" name="id" value="{$data.item.id}">
            <label class="layui-form-label">影片名称</label>
            <div class=" layui-input-block">
                <input type="text" class="layui-input" name="title" value="{$data.item.title}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">频道</label>
            <div class=" layui-input-inline">
                <select name="channel_id">
                    <option value="0">请选择</option>
                    {volist name="data.channel" id="vo_channel"}
                    <option value="{$vo_channel.id}"
                        <?php if($data['item']['channel_id'] == $vo_channel['id']){ echo 'selected';} ?>>{$vo_channel.title}
                    </option>
                    {/volist}
                </select>
            </div>
            <label class="layui-form-label">资费</label>
            <div class=" layui-input-inline">
                <select name="charge_id">
                    <option value="0">请选择</option>
                    {volist name="data.charge" id="vo_charge"}
                    <option value="{$vo_charge.id}"{$data.item.charge_id == $vo_charge.id?'selected':''}>{$vo_charge.title}
                    </option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">地区</label>
            <div class=" layui-input-inline">
                <select name="area_id">
                    <option value="0">请选择</option>
                    {volist name="data.area" id="vo_area"}
                    <option value="{$vo_area.id}" {$data.item.area_id == $vo_area.id?'selected':''}>{$vo_area.title}
                    </option>
                    {/volist}
                </select>
            </div>
            <label for="" class=" layui-form-label">&nbsp;</label>
            <div class="layui-input-inline">
                <button class="layui-btn" onclick="return false;" id="upload_img"><i
                        class="layui-icon">&#xe67c;</i>图片上传</button>
                <img id="pre_img" {$data.item.img?'src="'.$data.item.img.'"': ''}alt="" style="height: 35px; width: 60px;">
                <input type="hidden" name="img" value="{$data.item.img}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">影片地址</label>
            <div class=" layui-input-block">
                <input type="text" class="layui-input" name="url" value="{$data.item.url}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">关键字</label>
            <div class=" layui-input-block">
                <input type="text" class="layui-input" name="keywords" value="{$data.item.keywords}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">描述</label>
            <div class=" layui-input-block">
                <input type="text" class="layui-input" name="desc" value="{$data.item.desc}">
            </div>
        </div>
        <div class=" layui-form-item">
            <label for="" class="layui-form-label">状态</label>
            <div class="layui-input-inline">
                <input type="checkbox" name="status" layui-skin="primary" title="发布" {$data.item.status == 1?'checked': ''} value="1">
            </div>
        </div>
    </form>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" onclick="save()">提交</button>
        </div>
    </div>
    <script>
        layui.use(['layer', 'form', 'upload'], function () {
            ////实例化 select、checkbox组件
            form = layui.form;
            layer = layui.layer;
            $ = layui.jquery;
            var upload = layui.upload;

            //执行实例--------layui框架的上传插件
            var uploadInst = upload.render({
                elem: '#upload_img' //绑定元素
                , url: '/admins.php/admins/Video/upload_img' //上传接口
                , accept: 'images'
                , done: function (res) {
                    //上传完毕回调
                    $('#pre_img').attr('src', res.msg);
                    $('input[name="img"]').val(res.msg);
                }
                , error: function () {
                    //请求异常回调
                }
            });
        });
        ////保存影片信息
        function save() {
            var title = $.trim($('input[name="title"]').val());
            var url = $.trim($('input[name="url"]').val());
            if (title == '') {
                layer.msg('请输入电影名称', { icon: 2, anim: 6 });
                return;
            }
            if (url == '') {
                layer.msg('请输入电影地址', { icon: 2, anim: 6 });
                return;
            }
            $.post('/admins.php/admins/Video/save', $('form').serialize(), function (data) {
                if (data.code == 0) {
                    layer.msg(data.msg, { icon: 1 });
                    setTimeout(function () { parent.window.location.reload(); }, 1000);
                } else {
                    layer.msg(data.msg, { icon: 2, anim: 6 });
                }
            }, 'json');
        }
    </script>
</body>

</html>