<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影片列表</title>
    <style type="text/css">
        .header span{
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }
        .header div{
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }
        .header button{
            float: right;
    
        }
    </style>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body style="padding:10px;">
    <div class="header">
        <span>影片列表</span>
        <button class="layui-btn layui-btn-normal layui-btn-xs" onclick="add()">添加</button>
        <div></div>
    </div>
    <div class=" layui-form-item" style="margin-top: 10px;">
        <div class=" layui-input-inline">
        <input type="text" class="layui-input" name="wd" placeholder="请输入电影名称" value="{$data.wd}">
        </div>
        <button class="layui-btn layui-btn-primary" onclick="searchs()"><i class="layui-icon">&#xe615;</i>搜索</button>
    </div>
    <table class="layui-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>频道</th>
                <th>资费</th>
                <th>地区</th>
                <th>影片名称</th>
                <th>PV</th>
                <th>评分</th>
                <th>状态</th>
                <th>添加时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name='data.data.lists' id='vo'}
            <tr>
                <td>{$vo.id}</td>
                <td>{:isset($data['labels'][$vo['channel_id']])?$data['labels'][$vo['channel_id']]['title']:''}</td>
                <td>{:isset($data['labels'][$vo['charge_id']])?$data['labels'][$vo['charge_id']]['title']:''}</td>
                <td>{:isset($data['labels'][$vo['area_id']])?$data['labels'][$vo['area_id']]['title']:''}</td>
                <td>{$vo.title}</td>
                <td>{$vo.pv}</td>
                <td>{$vo.score}</td>
                <td>{$vo.status==0 ? '<span style="color: red;">下线</span>' : '正常'}</td>
                <td>{:date('Y-m-d H:i:s',$vo.add_time)}</td>                 
                <td>
                    <button class="layui-btn layui-btn-xs" onclick="add({$vo.id})">编辑</button>
                    <button class="layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.id})">删除</button>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>
    <div id="pages"></div>

    <script>
        layui.use(['layer','laypage'],function(){
            layer = layui.layer;
            $ = layui.jquery;

            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: 'pages' //注意，这里的 test1 是 ID，不用加 # 号
                ,count: {$data.data.total} //数据总数，从服务端得到
                ,limit: {$data.pageSize}
                ,curr: {$data.page}
                ,jump: function(obj, first){
                //obj包含了当前分页的所有参数，比如：
                // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                // console.log(obj.limit); //得到每页显示的条数             
                //首次不执行
                if(!first){
                  searchs(obj.curr);
                }
              }
            });
        });

        ////影片信息修改
        function add(id){
        ////这里使用的是layui框架的iframe弹出层
            layer.open({
            type: 2,
            title: id>0 ?'编辑影片':'添加影片',
            shade: 0.3,
            area: ['800px', '500px'],
            content: '/admins.php/admins/Video/add?id='+id  //iframe的url
            }); 
        }

        ///删除影片
        function del(id){
            layer.confirm('确定要删除吗？', {
            btn: ['确认','取消'],
            icon:3
            }, function(){
                $.post('/admins.php/admins/Video/delete',{'id' : id},function(data){
                    if(data.code == 0){
                        layer.msg(data.msg, { icon: 1 });
                        setTimeout(function(){ window.location.reload();},1000);
                    }else{
                        layer.alert(data.msg,{icon:2});
                    }

                },'json');
            });
        }
        ///搜索影片
        function searchs(curpage){
            var wd = $.trim($('input[name="wd"]').val());
            var url = "/admins.php/admins/Video/index?page="+curpage;
            if(wd){
                url += '&wd='+wd 
            }
            window.location.href=url;
        }
    </script>
</body>
</html>