<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站设置</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
        .header span{
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }
        .header div{
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }
        .header button{
            float: right;
        }
    </style>
</head>
<body style="padding: 10px;">
    <div class="header">
        <span>网站设置</span>
        <div></div>
    </div>
    <form class=" layui-form" style="margin-top: 10px;">
        <div class="layui-form-item">
            <label class="layui-form-label">网站名称</label>
            <div class="layui-input-inline">
                <input type="text" class=" layui-input" name="names" value="{$site.values}">
            </div>
        </div>
    </form>
    <div class="layui-form-item">
        <div class="layui-input-block">
           <button class="layui-btn" onclick="save()">提交</button>
       </div>
    </div>
    <script>
        layui.use(['layer'],function(){
            $ = layui.jquery;
            layer = layui.layer;
        });


        function save(){
            var title = $.trim($('input[name="names"]').val());
            if(title == ''){
                layer.msg('网站名称不能为空',{icon:2});
                return;
            }
            $.post('/admins.php/admins/Site/save',{'title' : title},function(data){
                if(data.code == 0 ){
                    layer.msg(data.msg,{icon:1});
                    setTimeout(function(){window.location.reload();},1000);
                }else{
                    layer.alert(data.msg,{icon:2});
                }
            },'json');
        }
    </script>
</body>
</html>