<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台登录</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body style="background-image: url('__STATIC__/plugins/layui/images/Myimage/login.jpg');">
    <div style="position: absolute; margin: 250px 500px auto;width: 500px;">
        <div style="background:#ffffff; padding: 20px; border-radius: 4px; box-shadow: 4px 4px 20px #444444;">
            <div class="layui-form">
            <div class="layui-form-item" style="color: gray;">
                <h2>后台管理系统</h2>
            </div>
            <hr>
            <div class="layui-form-item">
                <label for="" class="layui-form-label">用户名</label>
                <div class=" layui-input-block">
                <input type="text" class="layui-input" id="username">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="" class="layui-form-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                <div class=" layui-input-block">
                <input type="password" class="layui-input" id="password">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="" class="layui-form-label">验证码</label>
                <div class=" layui-input-inline">
                <input type="text" class="layui-input" id="yzmcode">
                </div>
            <img src="{:captcha_src()}" onclick="this.src +='?id='+ Math.random()">
            </div>
            <div class="layui-form-item">
                <div class=" layui-input-block">
                <button class=" layui-btn" onclick="dologin()">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    ////因为layui框架里自带js插件 这里就是相当于引入操作
    layui.use(['layer'],function(){
        $ = layui.jquery;
        layer = layui.layer;
    
    ////用户名控件获取焦点
        $('#username').focus();
    ////回车登录提交
        $('input').keydown(function(e){
            if (e.keyCode == 13) {
                dologin();
            }
        });
    });

    ////登录
    function dologin(){
        ////获取输入数据
        var username = $.trim($('#username').val());
        var password = $.trim($('#password').val());
        var yzmcode = $.trim($('#yzmcode').val());
        ///判断输入数据
        if(username == ''){
            layer.alert("请输入用户名",{icon:2})
            return;
        }
        if(password == ''){
            layer.alert("请输入密码",{icon:2})
            return;
        }
        if(yzmcode == ''){
            layer.alert("请输入验证码",{icon:2})
            return;
        }

        ////ajax无刷新
        $.post('/admins.php/admins/Account/dologin',{'username' : username,'password': password, 'yzmcode' : yzmcode },function(data){
            if(data.code == 0){
                layer.msg(data.msg,{icon:1});
                setTimeout(function(){window.location.href = '/admins.php/admins/Home/index'},1000);
            }else{
                $('img').click();
                layer.alert(data.msg,{icon:2});
            }
        },'json');

    }
</script>
</body>
</html>