<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员添加</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body style="padding: 10px;">
    <form class="layui-form">   
        <div class="layui-form-item">
            <input type="hidden" name="id" value="{$data.item.id}">
            <label for="" class="layui-form-label">用户名</label>
            <div class=" layui-input-inline">
                <input type="text" name="username" class=" layui-input" value="{$data.item.username}"{$data.item.id>0?'readonly':''}>
            </div>
        </div>
        <div class="layui-form-item">
            <label for="" class="layui-form-label">角&nbsp;&nbsp;&nbsp;&nbsp;色</label>
            <div class=" layui-input-inline">
                <select name="gid">
                    <option value="0"></option>
                    {volist name="data.group" id="vo"}
                    <option value="{$vo.gid}" {$vo.gid == $data.item.gid ? 'selected' : ''}>{$vo.title}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label for="" class="layui-form-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
            <div class=" layui-input-inline">
                <input type="password" name="password" class=" layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="" class="layui-form-label">姓&nbsp;&nbsp;&nbsp;&nbsp;名</label>
            <div class=" layui-input-inline">
                <input type="text" name="truename" class=" layui-input" value="{$data.item.truename}">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="" class="layui-form-label">状&nbsp;&nbsp;&nbsp;&nbsp;态</label>
            <div class=" layui-input-inline">
                <input type="checkbox" name="status" id="" lay-skin="primary" title="禁用" value="1" {$data.item.status? 'checked' : ''}>
            </div>
        </div>
    </form>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" onclick="save()">保存</button>
            </div>
        </div>

    <script>
        layui.use(['layer','form'],function(){
            ////实例化 select、checkbox组件
            form = layui.form;
            layer = layui.layer;
            $ = layui.jquery;
        });

    function save(){
        ///获取表单数据
        var id =  parseInt($('input[name="id"]').val());
        var username = $.trim($('input[name="username"]').val());
        var gid = $.trim($('select[name="gid"]').val());
        var password = $.trim($('input[name="password"]').val());
        var truename = $.trim($('input[name="truename"]').val());

        if(username == ''){
            layer.alert("请输入用户名",{icon:2});
            return;
        }
        if(gid == 0){
            layer.alert('请选择角色',{icon:2});
            return;
        }
        if(isNaN(id) && password == ''){
            layer.alert('请输入密码',{icon:2});
            return;
        }
        if(truename == ''){
            layer.alert('请输入真实姓名',{icon:2});
            return;
        }
        ///将数据提交给后台控制器
        $.post('/admins.php/admins/Admin/save',$('form').serialize(),function(data){
            if(data.code == 0){
                layer.msg(data.msg,{icon:1});
                setTimeout(function(){parent.window.location.reload();},1000);
            }else{
                layer.alert(data.msg,{icon:2});
            }
        },'json');
    }
    </script>
</body>
</html>