<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员列表</title>
    <style type="text/css">
        .header span{
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }
        .header div{
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }
        .header button{
            float: right;
    
        }
    </style>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body style="padding:10px;">
    <div class="header">
        <span>管理员列表</span>
        <button class="layui-btn layui-btn-normal layui-btn-xs" onclick="add()"}>添加</button>
        <div></div>
    </div>
    <table class="layui-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>真实姓名</th>
                <th>角色</th>
                <th>状态</th>
                <th>添加时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name='data.list' id='vo'}
            <tr>
                <td>{$vo.id}</td>
                <td>{$vo.username}</td>
                <td>{$vo.truename}</td>
                <td>{:isset($data['group'][$vo.gid])?$data['group'][$vo.gid]['title']:''}</td>
                <td>{$vo.status==0 ? '正常' : '<span style="color: red;">禁用</span>'}</td>
                <td>{:date('Y-m-d H:i:s',$vo.add_time)}</td>
                <td>
                    <button class="layui-btn layui-btn-xs" onclick="add({$vo.id})">编辑</button>
                    <button class="layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.id})">删除</button>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>

    <script>
        layui.use(['layer'],function(){
            layer = layui.layer;
            $ = layui.jquery;
        });

        ////添加系统管理员
        function add(id){
        ////这里使用的是layui框架的iframe弹出层
            layer.open({
            type: 2,
            title: id>0 ?'编辑管理员':'添加管理员',
            shade: 0.3,
            area: ['480px', '420px'],
            content: '/admins.php/admins/Admin/add?id='+id  //iframe的url
            }); 
        }

        ///删除管理员
        function del(id){
            layer.confirm('确定要删除吗？', {
            btn: ['确认','取消'],
            icon:3
            }, function(){
                $.post('/admins.php/admins/Admin/delete',{'id' : id},function(data){
                    if(data.code == 0){
                        layer.msg(data.msg,{icon:1});
                        setTimeout(function(){ window.location.reload();},1000);
                    }else{
                        layer.alert(data.msg,{icon:2});
                    }

                },'json');
            });
        }
    </script>
</body>
</html>