<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
     <!-- 头部区域-->
      <div class="layui-header">
        <div class="layui-logo"><span style="font-size: 12px;">{$site.values}</span>-后台管理系统</div>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <a href="javascript:;">
              <img src="__STATIC__/plugins/layui/images/Myimage/admin.jpg" class="layui-nav-img">
              {$admin.username} 【{$role.title}】
            </a>
          </li>
          <li class="layui-nav-item"><a href="javascript:;" onclick="logout()">退出</a></li>
        </ul>
      </div>
      

      <!-- 左侧导航区域 -->
      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">       
          <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            {volist name="menus" id="vo"}
            <li class="layui-nav-item">
              <a class="" href="javascript:;">{$vo.title}</a>
              <?php if(isset($vo['children']) && $vo['children']){ ?>
              <dl class="layui-nav-child">
                {volist name="vo.children" id="cvo"}
                <dd><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/{$cvo.controller}/{$cvo.method}">{$cvo.title}</a></dd>
                {/volist}
              </dl>
              <?php }?>
            </li>
            {/volist}
          </ul>
        </div>
      </div>

      <!-- 内容主体区域 -->
      <div class="layui-body" style="overflow-y: hidden;">
         <iframe src="/admins.php/admins/Home/welcome" style="width: 100%; height: 100%;" frameborder="0"></iframe>
      </div>
      
    </div>
    <script>
    //JavaScript代码区域
    layui.use(['element','layer'], function(){
      var element = layui.element;
      $ = layui.jquery;
      layer = layui.layer;
    });


    //菜单点击事件
    function menuFire(obj){
      ////获取url
      var src = $(obj).attr('src');
      $('iframe').attr('src',src);

    }

    //退出
    function logout(){
      layer.confirm('确定要退出吗？', {
            icon:3,
            btn: ['确认','取消'] //按钮
            }, function(){
                $.get('/admins.php/admins/Account/logout',{},function(data){
                    if(data.code == 0){
                      layer.msg(data.msg,{icon:1});
                      setTimeout(function(){window.location.href="/admins.php/admins/Account/login"},1000);
                    }
                },'json');
        }); 
    }
    </script>
</html>