<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加幻灯片</title>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body>
    <body style="padding: 10px;">
        <form class="layui-form"> 
            <input type="hidden" name="id" value="{$data.id}">
            <input type="hidden" name="type" value="0">
            <div class="layui-form-item">
                <label for="" class="layui-form-label">标题</label>
                <div class=" layui-input-block">
                    <input type="text" name="title" class=" layui-input" value="{$data.title}">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="" class="layui-form-label">排序</label>
                <div class=" layui-input-block">
                    <input type="text" name="ord" class=" layui-input" value="{$data.ord}">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="" class="layui-form-label">URL</label>
                    <div class=" layui-input-block">
                        <input type="text" name="url" class=" layui-input" value="{$data.url}">
                    </div>
            </div>
            <div class="layui-form-item">
                <label for="" class="layui-form-label">图片上传</label>
                <div class=" layui-input-block">
                    <button class="layui-btn" id="upload_img" onclick="return false;"><i class="layui-icon">&#xe67c;</i>上传</button>
                    <img {$data.img?'src="'.$data.img.'"': ''}alt="" id="pre_img" style="height: 35px;">
                    <input type="hidden" name="img" value="{$data.img}">
                </div>
            </div>
        </form>
        <hr>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" onclick="save()">保存</button>
                </div>
            </div>
    <script>
        layui.use(['layer','upload'],function(){
            layer = layui.layer;
            upload = layui.upload;
            $ = layui.jquery;
            
            var uploadInst = upload.render({
                elem: '#upload_img' //绑定元素
                , url: '/admins.php/admins/Video/upload_img' //上传接口
                , accept: 'images'
                , done: function (res) {
                    //上传完毕回调
                    $('#pre_img').attr('src', res.msg);
                    $('input[name="img"]').val(res.msg);
                }
                , error: function () {
                    //请求异常回调
                }
            });
        });
        
        ///幻灯片保存
        function save(){
            var title = $.trim($('input[name="title"]').val());
            var url = $.trim($('input[name="url"]').val());
            if(title == ''){
                layer.msg('请输入幻灯片标题',{icon:2});
                return;
            }
            if(url == ''){
                layer.msg('请输入幻灯片地址',{icon:2});
                return;
            }
            $.post('/admins.php/admins/Slider/save',$('form').serialize(),function(data){
                if (data.code == 0) {
                    layer.msg(data.msg, { icon: 1 });
                    setTimeout(function () { parent.window.location.reload(); }, 1000);
                } else {
                    layer.msg(data.msg, { icon: 2, anim: 6 });
                }
            }, 'json');
        }
    </script>
</body>
</html>