<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幻灯片列表</title>
    <style type="text/css">
        .header span{
            background: #050200;
            margin-left: 30px;
            color: #ffffff;
            padding: 10px;
        }
        .header div{
            border-bottom: solid 2px #009688;
            margin-top: 9px;

        }
        .header button{
            float: right;
    
        }
    </style>
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script src="__STATIC__/plugins/layui/layui.js"></script>
</head>
<body style="padding:10px;">
    <div class="header">
        <span>首页首屏</span>
        <button class="layui-btn layui-btn-normal layui-btn-xs" onclick="add()">添加</button>
        <div></div>
    </div>
    <table class="layui-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>排序</th>
                <th>标题</th>
                <th>URL</th>
                <th>图片</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {volist name='data' id='vo'}
            <tr>
                <td>{$vo.id}</td>
                <td>{$vo.ord}</td>
                <td>{$vo.title}</td>
                <td>{$vo.url}</td>
                <td><img src="{$vo.img}" alt="" style="height: 30px;"></td>
                <td>
                    <button class="layui-btn layui-btn-xs" onclick="add({$vo.id})">编辑</button>
                    <button class="layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.id})">删除</button>
                </td>
            </tr>
            {/volist}
        </tbody>
    </table>

    <script>
        layui.use(['layer'],function(){
            layer = layui.layer;
            $ = layui.jquery;
        });

        ////添加幻灯片
        function add(id){
        ////这里使用的是layui框架的iframe弹出层
            layer.open({
            type: 2,
            title: id>0 ?'编辑幻灯片':'添加幻灯片',
            shade: 0.3,
            area: ['480px', '350px'],
            content: '/admins.php/admins/Slider/add?id='+id  //iframe的url
            }); 
        }

        ///删除幻灯片
        function del(id){
            layer.confirm('确定要删除吗？', {
            btn: ['确认','取消'],
            icon:3
            }, function(){
                $.post('/admins.php/admins/Slider/delete',{'id' : id},function(data){
                    if(data.code == 0){
                        layer.msg(data.msg);
                        setTimeout(function(){ window.location.reload();},1000);
                    }else{
                        layer.alert(data.msg,{icon:2});
                    }

                },'json');
            });
        }
    </script>
</body>
</html>